artifact_path: /Users/asmithareddy/MLOPs_Lab_CIE/Internals_Basics/mlruns/1/models/m-9dc0390aa3794308be1d3614915242d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9dc0390aa3794308be1d3614915242d0
model_size_bytes: 120432
model_uuid: m-9dc0390aa3794308be1d3614915242d0
prompts: null
run_id: 1b4003c0bf9d45d29c855cf246de1d8d
utc_time_created: '2026-05-04 03:43:37.174409'
